<!DOCTYPE html>
<html>
    <head>
        <title>Fundo Colorido?</title>
        <style>
            body{
                background-color: lightcyan;
            }
            table{
                border: 1px #333;
                border-collapse: collapse;
                width: 50%;
                margin: 20px auto;
                background-color: #fff;
            }
            th, td{
                border: 1px solid #333;
                padding: 8px;
                text-align:center;
            }
            th{
                background-color: #333;
                text-decoration: none;
            }
            p{
                color:#333;
                font-size: 16px;
            }
            a{
                color: #0077cc;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>THE PIX SUPREMACY</h1>
        <h2>Imagem:</h2>
        <img src="Images/logo-pix-png-954x339.png" alt="Pix de exemplo" width="300" height="200">
        <h2>Link:</h2>
        <p>Visite o <a href="www.google.com">site da google</a> para informações mais concretas</p>

        <h2>Tabela com cores:</h2>
        <table>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>País</th>
        </tr>
        <tr>
            <th>Fabio</th>
            <th>47</th>
            <th>Italia</th>
        </tr>
        <tr>
            <th>Julia</th>
            <th>50</th>
            <th>Espanha</th>
        </tr>
        <tr>
            <th>Lucas</th>
            <th>24</th>
            <th>Sudão</th>
        </tr>
        </table>
    </body>
</html>